.hero_container {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
  height: fit-content;
  margin-top: var(--nav-height);
  position: relative;
  z-index: 1;
}

.hero_content {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.hero_card {
  background: transparent;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: 100%;
  max-width: 880px;
  position: relative;
  transition: all 0.1s ease-in-out;

  border: var(--border-size) var(--border-type) var(--ifm-color-primary-light);
}

.hero_card_container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;

  width: 100%;
  padding: 2rem 0rem 1rem 0rem;

  background: var(--hero-card-container-bg);
}

.hero_card_content {
  padding: 0 2rem;
}

.hero_card_title {
  font-size: 1.2rem;
  font-weight: bold;
  height: fit-content;
  width: fit-content;

  color: var(--ifm-color-primary-light);
  text-align: left;
  margin-bottom: 15px;

  position: relative;
}

.hero_card_title::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--ifm-color-primary-lighter);
  z-index: 0;
}

.hero_card_text {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  text-align: left;

  color: var(--ifm-font-color-base);
}

.hero_card_text ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.button_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.profile_pic_wrapper {
  width: 200px;
  height: 200px;

  position: relative;
  margin: auto;

  border: var(--border-size) var(--border-type) var(--profile-color);
  overflow: hidden;
  border-radius: 50%;
}

.scroll_wrapper {
  position: absolute;
  z-index: -1;
  bottom: 100px;
}

.scroll_wrapper::before {
  content: none;
}

@media screen and (max-width: 600px) {
  .hero_card_title {
    font-size: 0.9rem;
  }

  .hero_card_text {
    font-size: 0.8rem;
  }

  .button_wrapper .btn {
    font-size: 0.7rem;
    max-width: 100px;
    line-height: 26px;
  }
}

@media screen and (max-width: 750px) {
  .scroll_wrapper {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .hero_container {
    padding: 0;
  }

  .hero_card_container {
    grid-template-columns: 1fr;
  }

  .hero_card_content {
    text-align: center;
  }

  .button_wrapper {
    justify-content: center;
  }

  .profile_pic_wrapper {
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
  }
}
